[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Tanks/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/PlayerBullet.gd" type="Script" id=2]
[ext_resource path="res://Assets/TDTanks/Spritesheet/onlyObjects_retina_rot90.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.9215
height = 9.90897

[node name="Bullet" instance=ExtResource( 1 )]

script = ExtResource( 2 )
speed = 750
damage = 10
lifetime = 0.5

[node name="Sprite" parent="." index="0"]

rotation = 3.14159
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 389, 299, 31, 23 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="CollisionShape2D" parent="." index="1"]

rotation = 1.5708
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]


